/* Задача 26: Напишите программу, которая принимает на вход число и 
выдаёт количество цифр в числе.
456 -> 3
78 -> 2
89126 -> 5
 */

 // task 26
Console.Write("Введите число n: ");
int n = Convert.ToInt32(Console.ReadLine());
int i = 0; //количество цифр в числе

while (n > 0)
{
	i++;
	n = n / 10;
}
Console.WriteLine($"Количество цифр в числе = {i}");